<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pr.ivanov.task.controllers.LoginController">
   <top>
      <GridPane fx:id="gridTop" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #9c9c9c;" xmlns:fx="http://javafx.com/fxml/1">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
               <children>
                  <Button onAction="#onClickCancel" style="-fx-font-size: 14; -fx-background-radius: 5; -fx-background-color: #e8e8e8;" text="Back" />
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <Label style="-fx-font-size: 25; -fx-font-weight: bold;" text="Marathon Skills 2016" textFill="#ececec" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
               <children>
                  <Button onAction="#goToHome" style="-fx-font-size: 14; -fx-background-radius: 5; -fx-background-color: #e8e8e8;" text="Logout" />
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane fx:id="gridCenter" style="-fx-background-color: #d9d9d9;" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="30" GridPane.columnIndex="1">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <Label style="-fx-font-size: 40;" text="Форма авторизации" />
                        <Label style="-fx-wrap-text: true; -fx-font-size: 18;" text="Пожалуйста авторизируйтесь в системе, используя ваш адрес электронной почты" textAlignment="CENTER" />
                        <Region prefHeight="100.0" prefWidth="100.0" />
                        <VBox spacing="15.0">
                           <children>
                              <HBox alignment="CENTER" spacing="15.0">
                                 <children>
                                    <Label style="-fx-font-size: 18;" text="Email: " />
                                    <TextField fx:id="emailET" promptText="Ваш Email" style="-fx-font-size: 18;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="15.0">
                                 <children>
                                    <Label style="-fx-font-size: 18;" text="Password: " />
                                    <TextField fx:id="passwordET" promptText="Ваш Пароль" style="-fx-font-size: 18;" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button onAction="#onClickLogin" style="-fx-font-size: 18; -fx-background-radius: 7; -fx-background-color: #a6a6a6; -fx-text-fill: white; -fx-pref-width: 150;" text="Login" />
                        <Button onAction="#onClickCancel" style="-fx-font-size: 18; -fx-background-radius: 7; -fx-background-color: #a6a6a6; -fx-text-fill: white; -fx-pref-width: 150;" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane fx:id="gridBottom" prefHeight="61.0" style="-fx-background-color: #9c9c9c;">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <HBox fx:id="mainVBox" alignment="CENTER" fillHeight="true">
               <children>
                  <Label fx:id="marathonLabel" style="-fx-font-size: 16;" text="8 дней 18 часов 18 минут до старта марафона!"/>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
